{
  "name": "express4_cms",
  "version": "0.0.1",
  "description": "test express4_cms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ildar17",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "pg": "^6.0.3",
    "striptags": "^2.1.1",
    "time": "^0.11.4"
  }
}
